<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--939058DBEC184E1FAD09330370092529--><AD_MODULE_DEPENDENCY>
<!--939058DBEC184E1FAD09330370092529-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[939058DBEC184E1FAD09330370092529]]></AD_MODULE_DEPENDENCY_ID>
<!--939058DBEC184E1FAD09330370092529-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--939058DBEC184E1FAD09330370092529-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--939058DBEC184E1FAD09330370092529-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--939058DBEC184E1FAD09330370092529-->  <AD_MODULE_ID><![CDATA[D0EADAE3807E4F2B851FD6914F679CF9]]></AD_MODULE_ID>
<!--939058DBEC184E1FAD09330370092529-->  <AD_DEPENDENT_MODULE_ID><![CDATA[FF808181326CC34901326D53DBCF0018]]></AD_DEPENDENT_MODULE_ID>
<!--939058DBEC184E1FAD09330370092529-->  <STARTVERSION><![CDATA[1.2.4722]]></STARTVERSION>
<!--939058DBEC184E1FAD09330370092529-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--939058DBEC184E1FAD09330370092529-->  <DEPENDANT_MODULE_NAME><![CDATA[Web POS]]></DEPENDANT_MODULE_NAME>
<!--939058DBEC184E1FAD09330370092529-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--939058DBEC184E1FAD09330370092529-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--939058DBEC184E1FAD09330370092529--></AD_MODULE_DEPENDENCY>

</data>
