<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions name="ATPStockCheck_Out" targetNamespace="http://sharafdg.com/OB/ATPStockCheck" xmlns:p1="http://sharafdg.com/OB/ATPStockCheck" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"><wsdl:documentation/><wsp:UsingPolicy wsdl:required="true"/><wsp:Policy wsu:Id="OP_ATPStockCheck_Out"/><wsdl:types><xsd:schema targetNamespace="http://sharafdg.com/OB/ATPStockCheck" xmlns="http://sharafdg.com/OB/ATPStockCheck" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:element name="ATPStockCheckResponse" type="ATPStockCheckResponse"/><xsd:element name="ATPStockCheckRequest" type="ATPStockCheckRequest"/><xsd:complexType name="ATPStockCheckResponse"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/VersionID">d04be0a5336111e8b3340000012f15a6</xsd:appinfo></xsd:annotation><xsd:sequence><xsd:element name="ATPResponse" minOccurs="0" maxOccurs="unbounded"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">a24baf7f26ca11e8b57b88b11172af0c</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="MaterialNo" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">a24baf7b26ca11e8a21388b11172af0c</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="SiteCode" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">a24baf7c26ca11e88fc188b11172af0c</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="Stock" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">a24baf7d26ca11e8c0c888b11172af0c</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="ATPStock" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">a24baf7e26ca11e8a2a588b11172af0c</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="UOM" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">b903f8ee275b11e8a80188b11172af0c</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="Status" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">ff642dab277911e8a5ef88b11172af0c</xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="ATPStockCheckRequest"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/VersionID">6e2680c0277f11e8ac850000012f15a6</xsd:appinfo></xsd:annotation><xsd:sequence><xsd:element name="ATPRequest" minOccurs="0" maxOccurs="unbounded"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">1b18c9d1277711e8bea088b11172af0c</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="MaterialNo" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">1b18c9cf277711e8a0ec88b11172af0c</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="SiteCode" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">1b18c9d0277711e8a49088b11172af0c</xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:schema></wsdl:types><wsdl:message name="ATPStockCheckRequest"><wsdl:documentation/><wsdl:part name="ATPStockCheckRequest" element="p1:ATPStockCheckRequest"/></wsdl:message><wsdl:message name="ATPStockCheckResponse"><wsdl:documentation/><wsdl:part name="ATPStockCheckResponse" element="p1:ATPStockCheckResponse"/></wsdl:message><wsdl:portType name="ATPStockCheck_Out"><wsdl:documentation/><wsdl:operation name="ATPStockCheck_Out"><wsdl:documentation/><wsp:Policy><wsp:PolicyReference URI="#OP_ATPStockCheck_Out"/></wsp:Policy><wsdl:input message="p1:ATPStockCheckRequest"/><wsdl:output message="p1:ATPStockCheckResponse"/></wsdl:operation></wsdl:portType><wsdl:binding name="ATPStockCheck_OutBinding" type="p1:ATPStockCheck_Out"><soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/><wsdl:operation name="ATPStockCheck_Out"><soap:operation soapAction="http://sap.com/xi/WebService/soap1.1" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/><wsdl:input><soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:input><wsdl:output><soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:output></wsdl:operation></wsdl:binding><wsdl:service name="ATPStockCheck_OutService"><wsdl:port name="HTTP_Port" binding="p1:ATPStockCheck_OutBinding"><soap:address location="http://sdgpopap03.hec.sharafdg.com:50100/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=ZBC_OPENBRAVO&amp;receiverParty=&amp;receiverService=&amp;interface=ATPStockCheck_Out&amp;interfaceNamespace=http%3A%2F%2Fsharafdg.com%2FOB%2FATPStockCheck" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:port><wsdl:port name="HTTPS_Port" binding="p1:ATPStockCheck_OutBinding"><soap:address location="https://sdgpopap03.hec.sharafdg.com:50101/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=ZBC_OPENBRAVO&amp;receiverParty=&amp;receiverService=&amp;interface=ATPStockCheck_Out&amp;interfaceNamespace=http%3A%2F%2Fsharafdg.com%2FOB%2FATPStockCheck" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:port></wsdl:service></wsdl:definitions>